{
  "name": "opencode-session-migrate",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "description": "opencode TUI plugin to migrate (re-parent) sessions across projects and rescue orphaned sessions",
  "repository": {
    "type": "git",
    "url": "https://github.com/sim590/opencode-session-migrate"
  },
  "exports": {
    "./tui": "./src/index.tsx"
  },
  "files": [
    "src/index.tsx"
  ],
  "engines": {
    "opencode": "^2.0.0"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tui",
    "session",
    "migration",
    "orphan"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@opencode/client": "^2.0.0",
    "@opencode/plugin": "^2.0.0"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.8",
    "@opentui/solid": ">=0.5.8",
    "solid-js": ">=1.9.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0",
    "@opentui/core": ">=0.5.8",
    "@opentui/solid": ">=0.5.8",
    "solid-js": ">=1.9.0"
  }
}
